body {
  display: flex;
  flex-direction: column;
  background-image: url("/images/pattern-background-desktop.svg");
  background-color: hsl(225, 100%, 94%);
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.card-container {
  /* height: 72vh; */
  padding-bottom: 30px;
  width: 285px;
  background-color: white;
  border-radius: 9px;
  font-family: "Red Hat Display", sans-serif;
}

.img-card-container {
  width: 100%;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 0px;
}

.paragraphe-text-container {
  text-align: center;
  font-size: 10px;
  color: rgb(105, 101, 101);
  line-height: 1.5;
}

.small-card-container {
  display: flex;
  align-items: center;
  width:100%;
  /* height: 10vh; */
  background-color: hsl(225, 100%, 98%);
  border-radius: 9px;
}

/* .img-small-card-container { */
  .small-card-container img {
  width: 15%;
  margin-left: 10px;
}

.small-card-text-container {
  width: 100%;
  margin-left: 10px;
}

.small-card-title-container {
  font-size: 11px;
  margin-bottom:0px;
}

.small-card-paragraphe-1-container {
  font-size: 11px;
  margin-top: 6px;
  color: rgb(126, 124, 124);
}

.small-card-paragraphe-2-container {
  width: 100%;
  text-align: center;
  font-size: 10px;
  color: rgba(74, 8, 218, 0.907);
  font-weight: bolder;
  text-decoration: underline;
}

.button {
  background-color: rgba(76, 5, 229, 0.965);
  border-radius: 9px;
  box-shadow: 2px 15px 5px rgba(210, 190, 250, 0.321);
  width:100%;
  margin-top:20px
}

.button-text {
  color: white;
  font-size: 10px;
  text-align: center;
  font-weight: 600;
}

.cancel-text {
  color: rgba(128, 128, 128, 0.886);
  font-size: 10px;
  font-weight: 600;
  margin-top: 15px;
}
